{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=employmentDB;User Id=sa;Password=admin;trust server certificate=true"
  },
  "Jwt": {
    "Key": "YourSecureSecretKeyWithMoreThan16Characters",
    "Issuer": "yourissuer.com",
    "Audience": "youraudience.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
